/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

/*-----------------
    Common CSS Style
        ---------------------*/
body{
    font-family: 'Poppins', sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.button{
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 2px;
    transition: all 0.2s linear;
}
.button:hover{
    background-color: rgb(10, 55, 114);
}
.button a{
    color: #fff;
}
.button a i{
    margin-left: 8px;
}
/*-----------------
    Navigation bar Style
        ---------------------*/
header{
    background-color: #2D25A0;
}
label #menu,
label #exit{
    font-size: 24px;
    position: fixed;
    top: 25px;
    left: 25px;
    color: #fff;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #2D25A0;
    text-transform: capitalize;
    height: 8vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
}
.nav__items{
    display: flex;
    width: 40%;
    justify-content: space-between;
}
.nav__items li a{
    color: #fff;
    font-weight: 500;
    font-size: 16px;
}
.nav__items li a:hover{
    text-decoration: underline;
}

/*-----------------
    Banner Section Style
        ---------------------*/
.banner{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.banner__head{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner--title{
    margin-top: 207px;
    font-size: 64px;
    color: #fff;
    margin-bottom: 27px;
}
.banner--button{
    width: 168px;
    height: 44px;
    margin-bottom: 169px;
}
.banner__img img{
    background: #2D25A0;
    width: 556px;
    object-fit: cover;
    margin-top: 153px;
    margin-bottom: 86px;
}

/*-----------------
    Player Section Style
        ---------------------*/
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 70px 210px 165px 180px;
    column-gap: 30px;
    row-gap: 27px;
}
.players__item{
    padding: 15px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: transform 0.2s linear;
}
.players__item:hover{
    transform: scale(1.03);
}
.players__item img{
    width: 100%;
    object-fit: cover;
}
.players--title{
    font-size: 28px;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 10px;
}
.players--about{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
/*-----------------
    Highlights Section Style
        ---------------------*/
.highlights{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 156px 158px 182px;
    column-gap: 66px;
    row-gap: 29px;
}
.highlights__detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.highlights--title{
    font-size: 48px;
    font-weight: 700;
    color: #0A0826;
    margin-bottom: 8px;
}
.highlights--info{
    font-size: 16px;
    margin-bottom: 24px;
}
.highlights--button{
    width: 173px;
}
.highlights__img img{
    width: 100%;
    overflow: hidden;
    transition: transform 0.3s linear;
}
.highlights__img img:hover{
    transform: scale(1.04);
}
/*-----------------
    Ticket Section Style
        ---------------------*/
.ticket{
    background-image: url(/images/ft.jpg);
    height: 80vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 29px;
}
.ticket h1{
    color: #fff;
    font-size: 68px;
}
.ticket h4{
    font-size: 18px;
    color: #fff;margin-bottom: 10px;
    text-align: center;
}
.train__buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ticket--button{
    margin-top: 10px;
    margin-bottom: 20px;
}
/*-----------------
    Subscribe Section Style
        ---------------------*/
.subscribe__title{
    font-size: 26px;
    text-align: center;
}
input{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*-----------------
    Footer Section Style
        ---------------------*/
footer section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 63px;
}
footer section img{
    width: 100%;
    margin-bottom: 20px;
}
.social-link{
    display: flex;
    width: 170px;
    justify-content: space-between;
    margin-bottom: 20px;
}
.social-link .fab{
    background-color: gray;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.25s linear;
}
.social-link .fab:hover{
    transform: rotate(360deg);
}
.copyright p{
    font-size: 18px;
    font-weight: 400;
}
/*-----------------
    Media Queries for Mobile
        ---------------------*/
@media screen and (max-width:688px){
     nav{
        position: fixed;
        width: 100%;
        padding: 1rem 0px;
        height: 12vh;
    }
    label #menu{
        display: block;
        background-color: #2D25A0;
    }
    .nav__items{
        position: fixed;
        top: 8vh;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: #2D25A0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transition: all 0.5s linear;
    }
    #check:checked ~ .nav__items{
        left: 0;
    }
    #check:checked + label #menu{
        display: none;
    }
    #check:checked + label #exit{
        display: block;
        background-color: #2D25A0;
    }
    .banner--title{
        font-size: 36px;
        margin-top: 96px;
        margin-left: 16px;
        margin-right: 66px;
    }
    .banner{
        margin-top: 3rem;
        /* margin-left: 2rem; */
    }
    .banner--button{
        margin-left: 19px;
        margin-right: 166px;
    }
    .banner__img img{
        max-width: 329px;
        margin: 50px 15px 62px 16px;
        padding-left: 0;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 24px 15px;
        row-gap: 27px;
    }
    .highlights{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 60px 15px 55px 15px;
        column-gap: 66px;
    }
    .ticket__items{
        margin: 20px;
    }
    .ticket h1{
        font-size: 28px;
        text-align: center;
    }
    .ticket h4{
        font-size: 14px;
        text-align: center;
    }
    .train__buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ticket--button{
        margin-bottom: 20px;
    }
    footer section figure img{
        width: 276px;
        margin-right: 71px;
        margin-left: 18px;
    }
    .social-link{
        margin-right: 95px;
        margin-left: 95px;
    }
    .copyright{
        margin-right: 62px;
        margin-left: 62px;
    }
}
/*-----------------
    Media Queries for Tablet
        ---------------------*/
@media screen and (min-width:668px) and (max-width:1024px){
    nav{
        padding-top: 1.3rem;
        margin-bottom: 52px;
    }
    label #menu{
        display: block;
    }
    .nav__items{
        position: fixed;
        top: 8vh;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: #2D25A0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transition: all 0.5s linear;
    }
    #check:checked ~ .nav__items{
        left: 0;
    }
    #check:checked + label #menu{
        display: none;
        
    }
    #check:checked + label #exit{
        display: block;
    } label #menu{
        display: block;
    }
    .nav__items{
        position: fixed;
        top: 8vh;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: #2D25A0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transition: all 0.5s linear;
    }
    #check:checked ~ .nav__items{
        left: 0;
    }
    #check:checked + label #menu{
        display: none;
        
    }
    #check:checked + label #exit{
        display: block;
    }

    .banner{
        margin-top: 3rem;
        margin-left: 2rem;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 24px;
        column-gap: 30px;
        row-gap: 27px;
    }
    .ticket h1{
        font-size: 28px;
        text-align: center;
    }
    .ticket h4{
        font-size: 14px;
        text-align: center;
    }

}
/*-----------------
    Media Queries for Laptop
        ---------------------*/
@media screen and (min-width:1024px) and (max-width:1400px) {
    .nav__items{
        display: flex;
        width: 60%;
        justify-content: space-between;
    }

    .banner{
        margin-top: 3rem;
        margin-left: 2rem;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 24px;
        column-gap: 30px;
        row-gap: 27px;
    }
}